server.port=5000
service.message= Hello, World
microservice-workerservice.ribbon.eureka.enabled=false
microservice-workerservice.ribbon.listOfServers=localhost:2341,localhost:2342,l$
microservice-workerservice.ribbon.ServerListRefreshInterval=15000
