microservice-webservice.ribbon.eureka.enabled=true
microservice-webservice.ribbon.ServerListRefreshInterval=15000
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
