microservice-webservice.ribbon.eureka.enabled=false
microservice-webservice.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
microservice-webservice.ribbon.ServerListRefreshInterval=15000
